<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-320" rotation="0" hflip="1" vflip="1" label="Tunnel-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name=" LATCH1(A4)" IsBus="false" />

<item itemtype="Mosfet" CircId="Mosfet-193" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-224" rotation="0" hflip="1" vflip="1" label="Mosfet-193" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-732,-320" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-10.7996,5.47996" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-372" rotation="-360" hflip="-1" vflip="1" label="Tunnel-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5v" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-560" rotation="0" hflip="-1" vflip="1" label="Tunnel-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DATA1(A3)" IsBus="false" />

<item itemtype="Ground" CircId="Ground-187" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-384" rotation="0" hflip="1" vflip="1" label="Ground-187" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-243" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,20" rotation="0" hflip="1" vflip="1" label="Oscope-243" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="1398515183" TimPos="-41600652243,-41600652243,-41600652243,-41600652243," VolDiv="15.203,15.203,15.203,15.203," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-203" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-468,-108" rotation="-90" hflip="1" vflip="1" label="Resistor-203" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="90" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-716,-500" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Inverted B(D5)" IsBus="false" />

<item itemtype="Subcircuit" CircId="Nano-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-616,-628" rotation="0" hflip="1" vflip="1" label="Nano-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="C:/Users/nazmu/project/Square_Wave/Square_Wave.ino.eightanaloginputs.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-656" rotation="0" hflip="1" vflip="1" label="Push-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-624" rotation="0" hflip="1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="freq -(D4)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-484" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B with dead time(D6)" IsBus="false" />

<item itemtype="Push" CircId="Push-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-624" rotation="0" hflip="1" vflip="1" label="Push-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-820,-408" rotation="0" hflip="1" vflip="1" label="Tunnel-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="stop(D8)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-508" rotation="0" hflip="-1" vflip="1" label="Tunnel-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DATA0(A0)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-255" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,-612" rotation="0" hflip="-1" vflip="1" label="Tunnel-255" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5v" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-179" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-596" rotation="0" hflip="1" vflip="1" label="Tunnel-179" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="run indicator(D13)" IsBus="false" />

<item itemtype="Mosfet" CircId="Mosfet-194" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-152" rotation="0" hflip="1" vflip="1" label="Mosfet-194" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-352" rotation="0" hflip="1" vflip="1" label="Seven Segment-128" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-234" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-224" rotation="0" hflip="1" vflip="1" label="Tunnel-234" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R with dead time(D9)" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-201" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-700,-192" rotation="-90" hflip="1" vflip="1" label="Resistor-201" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="90" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-536" rotation="0" hflip="1" vflip="1" label="Push-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-178" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,-552" rotation="0" hflip="1" vflip="1" label="Resistor-178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-748,-664" rotation="0" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="freq +(D2)" IsBus="false" />

<item itemtype="Mosfet" CircId="Mosfet-214" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-152" rotation="0" hflip="1" vflip="1" label="Mosfet-214" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Tunnel" CircId="Tunnel-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-456" rotation="0" hflip="1" vflip="1" label="Tunnel-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DATA0(A0)" IsBus="false" />

<item itemtype="Battery" CircId="Battery-219" mainComp="false" Show_id="false" Show_Val="false" Pos="-832,-160" rotation="-90" hflip="1" vflip="-1" label="Battery-219" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="100 V" Resistance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-424" rotation="0" hflip="1" vflip="1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Inverted R(D10)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-540" rotation="0" hflip="-1" vflip="1" label="Tunnel-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLOCK0(A2)" IsBus="false" />

<item itemtype="Ground" CircId="Ground-185" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-396" rotation="0" hflip="1" vflip="1" label="Ground-185" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,-360" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y with dead time(D11)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-344" rotation="0" hflip="1" vflip="1" label="Tunnel-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DATA1(A3)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-580" rotation="0" hflip="1" vflip="1" label="Tunnel-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="run(D12)" IsBus="false" />

<item itemtype="Ground" CircId="Ground-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-872,-364" rotation="0" hflip="1" vflip="1" label="Ground-86" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-213" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-224" rotation="0" hflip="1" vflip="1" label="Mosfet-213" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-716,-340" rotation="0" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="run(D12)" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-204" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-500,-192" rotation="-90" hflip="1" vflip="1" label="Resistor-204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="90" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-182" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-596" rotation="0" hflip="1" vflip="1" label="Resistor-182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-524" rotation="0" hflip="-1" vflip="1" label="Tunnel-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name=" LATCH0(A1)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-376" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Inverted R(D10)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-229" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-224" rotation="0" hflip="1" vflip="1" label="Tunnel-229" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B with dead time(D6)" IsBus="false" />

<item itemtype="Led" CircId="Led-180" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-596" rotation="0" hflip="1" vflip="1" label="Led-180" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-516" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-231" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-224" rotation="0" hflip="1" vflip="1" label="Tunnel-231" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y with dead time(D11)" IsBus="false" />

<item itemtype="Ground" CircId="Ground-192" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-400" rotation="0" hflip="1" vflip="1" label="Ground-192" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-253" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-388" rotation="0" hflip="1" vflip="1" label="Tunnel-253" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A7" IsBus="false" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-612" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-72" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-268,-696" rotation="90" hflip="1" vflip="1" label="Rail-72" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Mosfet" CircId="Mosfet-206" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-152" rotation="0" hflip="1" vflip="1" label="Mosfet-206" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-760,-540" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-9.75956,5.47996" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-392" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R with dead time(D9)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-235" mainComp="false" Show_id="false" Show_Val="false" Pos="-716,-144" rotation="0" hflip="1" vflip="1" label="Tunnel-235" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Inverted R(D10)" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-85" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-836,-388" rotation="0" hflip="1" vflip="1" label="Resistor-85" idLabPos="-16,-24" labelrot="0" valLabPos="-10.7996,5.47996" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-230" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-230" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Inverted B(D5)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-124" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-308" rotation="0" hflip="1" vflip="1" label="Tunnel-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLOCK1(A5)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-448" rotation="0" hflip="1" vflip="1" label="Tunnel-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R with dead time(D9)" IsBus="false" />

<item itemtype="Ground" CircId="Ground-183" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-496" rotation="0" hflip="1" vflip="1" label="Ground-183" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-764,-636" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-9.75956,5.47996" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-173" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-492" rotation="-360" hflip="-1" vflip="1" label="Tunnel-173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5v" IsBus="false" />

<item itemtype="Subcircuit" CircId="74HC595-126" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-304" rotation="0" hflip="1" vflip="-1" label="74HC595-126" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Switch" CircId="Switch-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-296" rotation="0" hflip="1" vflip="1" label="Switch-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Tunnel" CircId="Tunnel-252" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,-580" rotation="0" hflip="-1" vflip="1" label="Tunnel-252" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-396" rotation="0" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y with dead time(D11)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-492" rotation="0" hflip="-1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="run indicator(D13)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-552" rotation="0" hflip="1" vflip="1" label="Tunnel-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="relay(D7)" IsBus="false" />

<item itemtype="Ground" CircId="Ground-186" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-284" rotation="0" hflip="1" vflip="1" label="Ground-186" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-181" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-572" rotation="0" hflip="1" vflip="1" label="Ground-181" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-368" rotation="0" hflip="1" vflip="1" label="Oscope-80" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="2030075967" TimPos="-36774613553,-36774613553,-36774613553,-36774613553," VolDiv="0.623183,0.559972,0.559972,0.559972," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.75276,-3.12153,-3.12153,-3.12153," />

<item itemtype="Tunnel" CircId="Tunnel-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-292" rotation="0" hflip="1" vflip="1" label="Tunnel-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R with dead time(D9)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-748,-568" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="freq -(D4)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-432" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name=" LATCH0(A1)" IsBus="false" />

<item itemtype="Ground" CircId="Ground-247" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-20" rotation="0" hflip="1" vflip="1" label="Ground-247" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-592" rotation="0" hflip="-1" vflip="1" label="Tunnel-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLOCK1(A5)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-576" rotation="0" hflip="-1" vflip="1" label="Tunnel-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name=" LATCH1(A4)" IsBus="false" />

<item itemtype="Ground" CircId="Ground-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-600" rotation="0" hflip="1" vflip="1" label="Ground-159" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-372" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Inverted Y(D3)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-536" rotation="0" hflip="1" vflip="1" label="Tunnel-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="stop(D8)" IsBus="false" />

<item itemtype="Subcircuit" CircId="74HC595-115" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-416" rotation="0" hflip="1" vflip="-1" label="74HC595-115" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="1.5 V" Input_Low_V="1.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-340" rotation="0" hflip="1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B with dead time(D6)" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-200" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-668,-108" rotation="-90" hflip="1" vflip="1" label="Resistor-200" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="90" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-212" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-272,-108" rotation="-90" hflip="1" vflip="1" label="Resistor-212" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="90" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-768,-296" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-420" rotation="0" hflip="1" vflip="1" label="Tunnel-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLOCK0(A2)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-172" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-452" rotation="0" hflip="-1" vflip="1" label="Tunnel-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5v" IsBus="false" />

<item itemtype="Ground" CircId="Ground-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-528" rotation="0" hflip="1" vflip="1" label="Ground-96" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-660" rotation="0" hflip="1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="freq +(D2)" IsBus="false" />

<item itemtype="Led" CircId="Led-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-552" rotation="0" hflip="1" vflip="1" label="Led-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-215" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-304,-192" rotation="-90" hflip="1" vflip="1" label="Resistor-215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="90" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-312" rotation="0" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Inverted B(D5)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-440" rotation="0" hflip="1" vflip="1" label="Tunnel-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="relay(D7)" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,-596" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Inverted Y(D3)" IsBus="false" />

<item itemtype="Push" CircId="Push-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-580" rotation="0" hflip="1" vflip="1" label="Push-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Mosfet" CircId="Mosfet-207" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-224" rotation="0" hflip="1" vflip="1" label="Mosfet-207" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Tunnel" CircId="Tunnel-232" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-232" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Inverted Y(D3)" IsBus="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-190" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-416" rotation="0" hflip="1" vflip="1" label="Potentiometer-190" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="50 Ω" Value_Ohm="50 Ω" Slider="false" Scale="1" />

<item itemtype="Seven Segment" CircId="Seven Segment-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-464" rotation="0" hflip="1" vflip="1" label="Seven Segment-119" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-220" mainComp="false" Pos="-636,-240" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-700,-340" />

<item itemtype="Node" CircId="Node-239" mainComp="false" Pos="-468,-148" />

<item itemtype="Node" CircId="Node-202" mainComp="false" Pos="-668,-72" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-268,-580" />

<item itemtype="Node" CircId="Node-238" mainComp="false" Pos="-496,-224" />

<item itemtype="Node" CircId="Node-218" mainComp="false" Pos="-440,-240" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-280,-624" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-268,-624" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-728,-664" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-736,-564" />

<item itemtype="Node" CircId="Node-209" mainComp="false" Pos="-500,-72" />

<item itemtype="Node" CircId="Node-245" mainComp="false" Pos="-436,-184" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-804,-400" />

<item itemtype="Node" CircId="Node-208" mainComp="false" Pos="-636,-72" />

<item itemtype="Node" CircId="Node-221" mainComp="false" Pos="-700,-72" />

<item itemtype="Node" CircId="Node-241" mainComp="false" Pos="-272,-148" />

<item itemtype="Node" CircId="Node-236" mainComp="false" Pos="-668,-148" />

<item itemtype="Node" CircId="Node-211" mainComp="false" Pos="-272,-72" />

<item itemtype="Node" CircId="Node-240" mainComp="false" Pos="-300,-224" />

<item itemtype="Node" CircId="Node-251" mainComp="false" Pos="-240,-184" />

<item itemtype="Node" CircId="Node-246" mainComp="false" Pos="-636,-192" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-268,-616" />

<item itemtype="Node" CircId="Node-205" mainComp="false" Pos="-468,-72" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-268,-660" />

<item itemtype="Node" CircId="Node-237" mainComp="false" Pos="-696,-224" />

<item itemtype="Node" CircId="Node-248" mainComp="false" Pos="-716,-72" />

<item itemtype="Node" CircId="Node-217" mainComp="false" Pos="-304,-72" />

<item itemtype="Node" CircId="Node-216" mainComp="false" Pos="-436,-72" />

<item itemtype="Connector" uid="Connector-404" startpinid="Mosfet-193-Gate" endpinid="Node-237-0" pointList="-660,-224,-696,-224" />

<item itemtype="Connector" uid="Connector-363" startpinid="Node-202-2" endpinid="Resistor-200-lPin" pointList="-668,-72,-668,-92" />

<item itemtype="Connector" uid="Connector-425" startpinid="Mosfet-193-Sour" endpinid="Node-246-0" pointList="-636,-208,-636,-192" />

<item itemtype="Connector" uid="Connector-198" startpinid="74HC595-115-Q3" endpinid="Seven Segment-119-pin_e" pointList="-132,-456,-72,-456" />

<item itemtype="Connector" uid="Connector-426" startpinid="Node-246-2" endpinid="Mosfet-194-Dren" pointList="-636,-192,-636,-168" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-26-1" endpinid="Nano-2-2" pointList="-728,-664,-700,-664,-700,-580,-608,-580" />

<item itemtype="Connector" uid="Connector-408" startpinid="Node-238-2" endpinid="Resistor-204-rPin" pointList="-496,-224,-496,-208,-500,-208" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-8-pin" endpinid="Nano-2-5" pointList="-716,-500,-716,-556,-608,-556" />

<item itemtype="Connector" uid="Connector-394" startpinid="Mosfet-193-Dren" endpinid="Node-220-0" pointList="-636,-240,-636,-240" />

<item itemtype="Connector" uid="Connector-219" startpinid="Nano-2-A4" endpinid="Tunnel-129-pin" pointList="-560,-556,-448,-556,-448,-576" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-77-2" endpinid="Node-76-0" pointList="-268,-624,-280,-624" />

<item itemtype="Connector" uid="Connector-209" startpinid="74HC595-126-Q5" endpinid="Seven Segment-128-pin_c" pointList="-136,-360,-76,-360" />

<item itemtype="Connector" uid="Connector-417" startpinid="Node-241-2" endpinid="Resistor-212-rPin" pointList="-272,-148,-272,-124" />

<item itemtype="Connector" uid="Connector-371" startpinid="Mosfet-194-Sour" endpinid="Node-208-0" pointList="-636,-136,-636,-72" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-19-lPin" endpinid="Ground-21-Gnd" pointList="-776,-540,-788,-540,-788,-532" />

<item itemtype="Connector" uid="Connector-221" startpinid="Nano-2-A2" endpinid="Tunnel-131-pin" pointList="-560,-540,-440,-540" />

<item itemtype="Connector" uid="Connector-343" startpinid="Tunnel-35-pin" endpinid="Oscope-80-Pin1" pointList="-540,-396,-496,-396,-496,-384" />

<item itemtype="Connector" uid="Connector-427" startpinid="Ground-247-Gnd" endpinid="Node-248-1" pointList="-708,-36,-708,-72,-716,-72" />

<item itemtype="Connector" uid="Connector-410" startpinid="Mosfet-206-Gate" endpinid="Node-239-0" pointList="-460,-152,-460,-148,-468,-148" />

<item itemtype="Connector" uid="Connector-100" startpinid="Rail-72-outnod" endpinid="Node-79-1" pointList="-268,-680,-268,-660" />

<item itemtype="Connector" uid="Connector-406" startpinid="Tunnel-231-pin" endpinid="Node-238-1" pointList="-516,-224,-496,-224" />

<item itemtype="Connector" uid="Connector-336" startpinid="74HC595-126-!OE" endpinid="Ground-187-Gnd" pointList="-184,-376,-184,-400,-216,-400" />

<item itemtype="Connector" uid="Connector-344" startpinid="Tunnel-36-pin" endpinid="Oscope-80-Pin2" pointList="-544,-340,-544,-352,-496,-352" />

<item itemtype="Connector" uid="Connector-202" startpinid="74HC595-115-Q7" endpinid="Seven Segment-119-pin_a" pointList="-132,-488,-72,-488" />

<item itemtype="Connector" uid="Connector-428" startpinid="Node-221-1" endpinid="Node-248-0" pointList="-700,-72,-716,-72" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-89-1" endpinid="Nano-2-8" pointList="-804,-400,-684,-400,-684,-532,-608,-532" />

<item itemtype="Connector" uid="Connector-211" startpinid="Tunnel-127-pin" endpinid="74HC595-126-DS" pointList="-204,-344,-184,-344" />

<item itemtype="Connector" uid="Connector-185" startpinid="Tunnel-4-pin" endpinid="Nano-2-10" pointList="-696,-376,-664,-376,-664,-516,-608,-516" />

<item itemtype="Connector" uid="Connector-385" startpinid="Mosfet-206-Sour" endpinid="Node-216-0" pointList="-436,-136,-436,-72" />

<item itemtype="Connector" uid="Connector-421" startpinid="Oscope-243-Pin1" endpinid="Node-245-1" pointList="-296,4,-416,4,-416,-184,-436,-184" />

<item itemtype="Connector" uid="Connector-203" startpinid="Tunnel-122-pin" endpinid="74HC595-115-STC" pointList="-200,-432,-180,-432" />

<item itemtype="Connector" uid="Connector-403" startpinid="Tunnel-234-pin" endpinid="Node-237-1" pointList="-708,-224,-696,-224" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-20-2" endpinid="Resistor-19-rPin" pointList="-736,-564,-736,-540,-744,-540" />

<item itemtype="Connector" uid="Connector-324" startpinid="Tunnel-95-pin" endpinid="Resistor-178-lPin" pointList="-160,-552,-144,-552" />

<item itemtype="Connector" uid="Connector-45" startpinid="Nano-2-11" endpinid="Tunnel-5-pin" pointList="-608,-508,-656,-508,-656,-360,-692,-360" />

<item itemtype="Connector" uid="Connector-400" startpinid="Node-236-1" endpinid="Tunnel-235-pin" pointList="-668,-148,-716,-148,-716,-144" />

<item itemtype="Connector" uid="Connector-132" startpinid="Tunnel-91-pin" endpinid="Push-90-pinP0" pointList="-320,-536,-312,-536" />

<item itemtype="Connector" uid="Connector-441" startpinid="Node-251-2" endpinid="Mosfet-214-Dren" pointList="-240,-184,-240,-168" />

<item itemtype="Connector" uid="Connector-204" startpinid="Tunnel-121-pin" endpinid="74HC595-115-DS" pointList="-200,-456,-180,-456" />

<item itemtype="Connector" uid="Connector-440" startpinid="Mosfet-213-Sour" endpinid="Node-251-0" pointList="-240,-208,-240,-184" />

<item itemtype="Connector" uid="Connector-390" startpinid="Mosfet-213-Dren" endpinid="Node-218-1" pointList="-240,-240,-440,-240" />

<item itemtype="Connector" uid="Connector-195" startpinid="Switch-114-switch0pinN" endpinid="Oscope-80-Pin3" pointList="-508,-296,-508,-320,-496,-320" />

<item itemtype="Connector" uid="Connector-338" startpinid="74HC595-126-!MR" endpinid="Tunnel-189-pin" pointList="-184,-368,-184,-356,-220,-356,-220,-372" />

<item itemtype="Connector" uid="Connector-225" startpinid="Nano-2-A1" endpinid="Tunnel-132-pin" pointList="-560,-532,-440,-532,-440,-524" />

<item itemtype="Connector" uid="Connector-413" startpinid="Mosfet-213-Gate" endpinid="Node-240-0" pointList="-264,-224,-300,-224" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-76-1" endpinid="Node-77-1" pointList="-280,-624,-268,-624" />

<item itemtype="Connector" uid="Connector-342" startpinid="Tunnel-33-pin" endpinid="Oscope-80-Pin0" pointList="-540,-448,-496,-448,-496,-416" />

<item itemtype="Connector" uid="Connector-395" startpinid="Node-220-2" endpinid="Node-218-0" pointList="-636,-240,-440,-240" />

<item itemtype="Connector" uid="Connector-332" startpinid="74HC595-115-!MR" endpinid="Tunnel-173-pin" pointList="-180,-480,-212,-480,-212,-492" />

<item itemtype="Connector" uid="Connector-335" startpinid="Seven Segment-128-pin_commona" endpinid="Ground-186-Gnd" pointList="-44,-320,-44,-300" />

<item itemtype="Connector" uid="Connector-422" startpinid="Mosfet-207-Sour" endpinid="Node-245-0" pointList="-436,-208,-436,-184" />

<item itemtype="Connector" uid="Connector-386" startpinid="Node-216-2" endpinid="Node-205-0" pointList="-436,-72,-468,-72" />

<item itemtype="Connector" uid="Connector-349" startpinid="Potentiometer-190-PinB" endpinid="Ground-192-Gnd" pointList="24,-416,32,-416" />

<item itemtype="Connector" uid="Connector-429" startpinid="Node-248-2" endpinid="Battery-219-rPin" pointList="-716,-72,-832,-72,-832,-144" />

<item itemtype="Connector" uid="Connector-133" startpinid="Push-90-switch0pinN" endpinid="Node-92-1" pointList="-280,-536,-268,-536,-268,-580" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-7-pin" endpinid="Nano-2-6" pointList="-724,-484,-708,-484,-708,-548,-608,-548" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-30-1" endpinid="Nano-2-12" pointList="-700,-340,-636,-340,-636,-500,-608,-500" />

<item itemtype="Connector" uid="Connector-326" startpinid="Led-180-lPin" endpinid="Resistor-182-rPin" pointList="-84,-596,-108,-596" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-30-2" endpinid="Resistor-29-rPin" pointList="-700,-340,-700,-320,-716,-320" />

<item itemtype="Connector" uid="Connector-397" startpinid="Resistor-201-lPin" endpinid="Node-221-0" pointList="-700,-176,-700,-72" />

<item itemtype="Connector" uid="Connector-379" startpinid="Node-211-2" endpinid="Resistor-212-lPin" pointList="-272,-72,-272,-92" />

<item itemtype="Connector" uid="Connector-393" startpinid="Node-220-1" endpinid="Battery-219-lPin" pointList="-636,-240,-832,-240,-832,-176" />

<item itemtype="Connector" uid="Connector-375" startpinid="Mosfet-214-Sour" endpinid="Node-211-0" pointList="-240,-136,-240,-72,-272,-72" />

<item itemtype="Connector" uid="Connector-323" startpinid="Led-103-lPin" endpinid="Resistor-178-rPin" pointList="-88,-552,-112,-552" />

<item itemtype="Connector" uid="Connector-402" startpinid="Node-236-2" endpinid="Resistor-200-rPin" pointList="-668,-148,-668,-124" />

<item itemtype="Connector" uid="Connector-58" startpinid="Resistor-23-rPin" endpinid="Node-26-0" pointList="-748,-636,-728,-636,-728,-664" />

<item itemtype="Connector" uid="Connector-187" startpinid="Led-103-rPin" endpinid="Ground-96-Gnd" pointList="-56,-552,-24,-552,-24,-544" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-26-2" endpinid="Tunnel-25-pin" pointList="-728,-664,-748,-664" />

<item itemtype="Connector" uid="Connector-205" startpinid="Tunnel-123-pin" endpinid="74HC595-115-SHC" pointList="-200,-420,-180,-420,-180,-424" />

<item itemtype="Connector" uid="Connector-218" startpinid="Nano-2-A5" endpinid="Tunnel-130-pin" pointList="-560,-564,-456,-564,-456,-592" />

<item itemtype="Connector" uid="Connector-443" startpinid="Nano-2-A7" endpinid="Tunnel-252-pin" pointList="-560,-580,-536,-580" />

<item itemtype="Connector" uid="Connector-101" startpinid="Push-73-switch0pinN" endpinid="Node-79-0" pointList="-280,-656,-268,-656,-268,-660" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-79-2" endpinid="Node-78-1" pointList="-268,-660,-268,-616" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-92-2" endpinid="Node-78-0" pointList="-268,-580,-268,-616" />

<item itemtype="Connector" uid="Connector-325" startpinid="Led-180-rPin" endpinid="Ground-181-Gnd" pointList="-52,-596,-20,-596,-20,-588" />

<item itemtype="Connector" uid="Connector-146" startpinid="Tunnel-94-pin" endpinid="Nano-2-7" pointList="-792,-440,-700,-440,-700,-540,-608,-540" />

<item itemtype="Connector" uid="Connector-212" startpinid="74HC595-126-Q6" endpinid="Seven Segment-128-pin_b" pointList="-136,-368,-76,-368" />

<item itemtype="Connector" uid="Connector-374" startpinid="Node-209-2" endpinid="Node-205-1" pointList="-500,-72,-468,-72" />

<item itemtype="Connector" uid="Connector-424" startpinid="Oscope-243-Pin2" endpinid="Node-246-1" pointList="-296,36,-600,36,-600,-192,-636,-192" />

<item itemtype="Connector" uid="Connector-373" startpinid="Resistor-204-lPin" endpinid="Node-209-0" pointList="-500,-176,-500,-72" />

<item itemtype="Connector" uid="Connector-214" startpinid="74HC595-126-Q2" endpinid="Seven Segment-128-pin_f" pointList="-136,-336,-76,-336" />

<item itemtype="Connector" uid="Connector-194" startpinid="Tunnel-112-pin" endpinid="Switch-114-pinP0" pointList="-548,-292,-540,-292,-540,-296" />

<item itemtype="Connector" uid="Connector-388" startpinid="Node-217-2" endpinid="Node-211-1" pointList="-304,-72,-272,-72" />

<item itemtype="Connector" uid="Connector-197" startpinid="74HC595-115-Q2" endpinid="Seven Segment-119-pin_f" pointList="-132,-448,-72,-448" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-3-pin" endpinid="Nano-2-9" pointList="-696,-392,-672,-392,-672,-524,-608,-524" />

<item itemtype="Connector" uid="Connector-200" startpinid="74HC595-115-Q5" endpinid="Seven Segment-119-pin_c" pointList="-132,-472,-72,-472" />

<item itemtype="Connector" uid="Connector-334" startpinid="Seven Segment-119-pin_commona" endpinid="Ground-185-Gnd" pointList="-40,-432,-40,-412" />

<item itemtype="Connector" uid="Connector-89" startpinid="Tunnel-70-pin" endpinid="Push-73-pinP0" pointList="-328,-660,-312,-660,-312,-656" />

<item itemtype="Connector" uid="Connector-370" startpinid="Node-208-1" endpinid="Node-209-1" pointList="-636,-72,-500,-72" />

<item itemtype="Connector" uid="Connector-415" startpinid="Node-241-1" endpinid="Tunnel-230-pin" pointList="-272,-148,-328,-148" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-78-2" endpinid="Node-77-0" pointList="-268,-616,-268,-624" />

<item itemtype="Connector" uid="Connector-439" startpinid="Oscope-243-Pin0" endpinid="Node-251-1" pointList="-296,-28,-296,-60,-200,-60,-200,-184,-240,-184" />

<item itemtype="Connector" uid="Connector-364" startpinid="Node-205-2" endpinid="Resistor-203-lPin" pointList="-468,-72,-468,-92" />

<item itemtype="Connector" uid="Connector-327" startpinid="Tunnel-179-pin" endpinid="Resistor-182-lPin" pointList="-156,-596,-140,-596" />

<item itemtype="Connector" uid="Connector-208" startpinid="74HC595-126-Q3" endpinid="Seven Segment-128-pin_e" pointList="-136,-344,-76,-344" />

<item itemtype="Connector" uid="Connector-184" startpinid="Tunnel-31-pin" endpinid="Nano-2-13" pointList="-448,-492,-560,-492,-560,-500" />

<item itemtype="Connector" uid="Connector-423" startpinid="Node-245-2" endpinid="Mosfet-206-Dren" pointList="-436,-184,-436,-168" />

<item itemtype="Connector" uid="Connector-384" startpinid="Node-216-1" endpinid="Node-217-1" pointList="-436,-72,-304,-72" />

<item itemtype="Connector" uid="Connector-444" startpinid="Potentiometer-190-PinM" endpinid="Tunnel-253-pin" pointList="8,-400,8,-388,-4,-388" />

<item itemtype="Connector" uid="Connector-387" startpinid="Resistor-215-lPin" endpinid="Node-217-0" pointList="-304,-176,-304,-72" />

<item itemtype="Connector" uid="Connector-216" startpinid="Nano-2-A0" endpinid="Tunnel-133-pin" pointList="-560,-524,-448,-524,-448,-508" />

<item itemtype="Connector" uid="Connector-333" startpinid="74HC595-115-!OE" endpinid="Ground-183-Gnd" pointList="-180,-488,-180,-512,-220,-512" />

<item itemtype="Connector" uid="Connector-213" startpinid="74HC595-126-Q4" endpinid="Seven Segment-128-pin_d" pointList="-136,-352,-76,-352" />

<item itemtype="Connector" uid="Connector-392" startpinid="Node-218-2" endpinid="Mosfet-207-Dren" pointList="-440,-240,-436,-240" />

<item itemtype="Connector" uid="Connector-201" startpinid="74HC595-115-Q6" endpinid="Seven Segment-119-pin_b" pointList="-132,-480,-72,-480" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-89-2" endpinid="Resistor-85-rPin" pointList="-804,-400,-804,-388,-820,-388" />

<item itemtype="Connector" uid="Connector-129" startpinid="Tunnel-88-pin" endpinid="Node-89-0" pointList="-820,-408,-800,-408,-800,-400,-804,-400" />

<item itemtype="Connector" uid="Connector-407" startpinid="Mosfet-207-Gate" endpinid="Node-238-0" pointList="-460,-224,-496,-224" />

<item itemtype="Connector" uid="Connector-55" startpinid="Resistor-23-lPin" endpinid="Ground-24-Gnd" pointList="-780,-636,-800,-636,-800,-628" />

<item itemtype="Connector" uid="Connector-372" startpinid="Node-208-2" endpinid="Node-202-0" pointList="-636,-72,-668,-72" />

<item itemtype="Connector" uid="Connector-405" startpinid="Node-237-2" endpinid="Resistor-201-rPin" pointList="-696,-224,-696,-208,-700,-208" />

<item itemtype="Connector" uid="Connector-416" startpinid="Mosfet-214-Gate" endpinid="Node-241-0" pointList="-264,-152,-264,-148,-272,-148" />

<item itemtype="Connector" uid="Connector-398" startpinid="Node-221-2" endpinid="Node-202-1" pointList="-700,-72,-668,-72" />

<item itemtype="Connector" uid="Connector-123" startpinid="Resistor-85-lPin" endpinid="Ground-86-Gnd" pointList="-852,-388,-872,-388,-872,-380" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-6-pin" endpinid="Nano-2-3" pointList="-732,-596,-716,-596,-716,-572,-608,-572" />

<item itemtype="Connector" uid="Connector-264" startpinid="Nano-2-GND0" endpinid="Ground-159-Gnd" pointList="-608,-588,-648,-588,-648,-616,-664,-616" />

<item itemtype="Connector" uid="Connector-51" startpinid="Nano-2-4" endpinid="Node-20-1" pointList="-608,-564,-736,-564" />

<item itemtype="Connector" uid="Connector-442" startpinid="Potentiometer-190-PinA" endpinid="Tunnel-172-pin" pointList="-8,-416,-8,-452" />

<item itemtype="Connector" uid="Connector-450" startpinid="Nano-2-5V0" endpinid="Tunnel-255-pin" pointList="-560,-588,-548,-588,-548,-612,-536,-612" />

<item itemtype="Connector" uid="Connector-401" startpinid="Mosfet-194-Gate" endpinid="Node-236-0" pointList="-660,-152,-660,-148,-668,-148" />

<item itemtype="Connector" uid="Connector-411" startpinid="Node-239-2" endpinid="Resistor-203-rPin" pointList="-468,-148,-468,-124" />

<item itemtype="Connector" uid="Connector-210" startpinid="74HC595-126-Q1" endpinid="Seven Segment-128-pin_g" pointList="-136,-328,-76,-328" />

<item itemtype="Connector" uid="Connector-90" startpinid="Tunnel-68-pin" endpinid="Push-75-pinP0" pointList="-320,-580,-312,-580" />

<item itemtype="Connector" uid="Connector-196" startpinid="74HC595-115-Q1" endpinid="Seven Segment-119-pin_g" pointList="-132,-440,-72,-440" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-18-pin" endpinid="Node-20-0" pointList="-748,-568,-736,-568,-736,-564" />

<item itemtype="Connector" uid="Connector-88" startpinid="Push-74-pinP0" endpinid="Tunnel-71-pin" pointList="-312,-624,-324,-624" />

<item itemtype="Connector" uid="Connector-134" startpinid="Push-75-switch0pinN" endpinid="Node-92-0" pointList="-280,-580,-268,-580" />

<item itemtype="Connector" uid="Connector-199" startpinid="74HC595-115-Q4" endpinid="Seven Segment-119-pin_d" pointList="-132,-464,-72,-464" />

<item itemtype="Connector" uid="Connector-215" startpinid="Tunnel-125-pin" endpinid="74HC595-126-STC" pointList="-204,-320,-184,-320" />

<item itemtype="Connector" uid="Connector-220" startpinid="Nano-2-A3" endpinid="Tunnel-134-pin" pointList="-560,-548,-440,-548,-440,-560" />

<item itemtype="Connector" uid="Connector-206" startpinid="Tunnel-124-pin" endpinid="74HC595-126-SHC" pointList="-204,-308,-184,-308,-184,-312" />

<item itemtype="Connector" uid="Connector-412" startpinid="Node-240-1" endpinid="Tunnel-229-pin" pointList="-300,-224,-332,-224" />

<item itemtype="Connector" uid="Connector-414" startpinid="Node-240-2" endpinid="Resistor-215-rPin" pointList="-300,-224,-300,-208,-304,-208" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-29-lPin" endpinid="Ground-28-Gnd" pointList="-748,-320,-768,-320,-768,-312" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-76-2" endpinid="Push-74-switch0pinN" pointList="-280,-624,-280,-624" />

<item itemtype="Connector" uid="Connector-409" startpinid="Node-239-1" endpinid="Tunnel-232-pin" pointList="-468,-148,-520,-148,-520,-140" />

<item itemtype="Connector" uid="Connector-64" startpinid="Tunnel-27-pin" endpinid="Node-30-0" pointList="-716,-340,-700,-340" />

<item itemtype="Connector" uid="Connector-207" startpinid="74HC595-126-Q7" endpinid="Seven Segment-128-pin_a" pointList="-136,-376,-76,-376" />

</circuit>